## APP
SERVER_PORT=3000

## PAYMENT API
PAYMENT_API_ROUTE="http://localhost:3000/payment-api"
PAYMENT_API_RETRIES=5
PAYMENT_API_TIMEOUT=60000

## CIRCUIT BREAKER
CIRCUIT_BREAKER_TIMEOUT=60000
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=50
CIRCUIT_BREAKER_RESET_TIMEOUT=60000